{
    // CodeLLDB (vadimcn.vscode-lldb) debug configs for the testbench.
    // Used by both VS Code and Cursor (both read this .vscode folder).
    // Set breakpoints in the editor gutter; the preRunCommands below also
    // seed one at main.cpp:351 as an example (CodeLLDB has no "initBreakpoints").
    //
    // initCommands runs BEFORE the target loads and regenerates the .dSYM debug
    // bundle. On macOS/Clang debug info lives in the .o files (a "debug map");
    // if a .o is rebuilt without relinking, LLDB rejects the stale debug map
    // ("object file changed ... debug info will not be loaded") and breakpoints
    // fail to resolve. A fresh standalone .dSYM sidesteps that entirely.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(CodeLLDB) Launch testbench (no build)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/testbench",
            "args": [],
            "cwd": "${workspaceFolder}",
            "initCommands": [
                "platform shell dsymutil ${workspaceFolder}/build/testbench"
            ],
            "preRunCommands": [
                "breakpoint set --file main.cpp --line 351"
            ]
        },
        {
            // The real-library fixture: one live instance of every built-in
            // buffer type (cv::Mat, CvMat, IplImage, and five Eigen variants)
            // against the actual OpenCV and Eigen headers, for plotting by
            // hand. Build it first -- it is a separate target, and CMake only
            // offers it when both libraries are found:
            //     cmake --build build --target testbench_realtypes
            "name": "(CodeLLDB) Launch realtypes fixture (no build)",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/testbench_realtypes",
            "args": [],
            "cwd": "${workspaceFolder}",
            "initCommands": [
                "platform shell dsymutil ${workspaceFolder}/build/testbench_realtypes"
            ],
            "preRunCommands": [
                // The oid_breakpoint marker. Every fixture is constructed by
                // this line, and breaking earlier catches half-built objects,
                // which read as garbage dimensions rather than failing
                // visibly. It is also the only nearby line that emits code:
                // the (void) casts below it generate none, so a breakpoint
                // set on one of those cannot bind and silently slides down to
                // the closing return.
                "breakpoint set --file realtypes.cpp --line 252"
            ]
        }
    ]
}
